STAR PATTERS:

right triangle:
*
**
***
****
*****

import java.util.*;

public class Star {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
 
}

down right triangle:
*****
****
***
**
*

import java.util.*;

public class Star {

    public static void main(String[] args) {
        int n = 5;
        for(int i=n; i>=1; i--) {   
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
 
}

mirrored triangle:
     *
    **
   ***
  ****
 *****
******

import java.util.*;
 
public class Star {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=(n-i); j++) {
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
 }

Right Pascal’s Triangle:
*
**
***
**
*
import java.util.*;

class Star{
    public static void main(String[] args) {
        int n = 5;
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=(n-1); i>=1; i--) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
 

K Shape Pattern:
*****
****
***
**
*
**
***
****
*****
import java.util.*;

class Star{

    public static void main(String[] args) {
        int n = 5;
        for(int i=n; i>=1; i--) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=2; i<=n; i++) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
 
}